# oauth-platform

auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/learn/test/: TestApplication.java
auth-service/src/main/java/com/learn/test/configuration/: CorsProperties.java  CustomOAuth2User.java  CustomUserDetails.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/learn/test/controller/: AccountController.java  AuthController.java  JwksController.java  UserController.java
auth-service/src/main/java/com/learn/test/dto/: ApiResponse.java  AuthCode.java  AuthInfo.java  ForgetInfo.java  LoginInfo.java  OAuthExchangeRequest.java  PasswordInfo.java  ResetPasswordInfo.java  UserInfo.java  VerifyResponse.java
auth-service/src/main/java/com/learn/test/entity/: Account.java  BaseEntity.java  KeyEntity.java  User.java
auth-service/src/main/java/com/learn/test/enumerate/: LoginType.java
auth-service/src/main/java/com/learn/test/exception/: BadCredentialsException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/learn/test/module/: KeyRecord.java
auth-service/src/main/java/com/learn/test/repository/: AccountRepository.java  KeyRepository.java  UserRepository.java
auth-service/src/main/java/com/learn/test/scheduler/: KeyRotationScheduler.java
auth-service/src/main/java/com/learn/test/service/: IAccountService.java  IAuthService.java  IJwtService.java  (+3 more)
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/learn/test/: TestApplicationTests.java
(+45 files in other folders)
